# Description: Creates a partitioned SD card image for container-enabled
# development and testing. Boot files are placed in the first VFAT
# partition. The root filesystem is placed in the second EXT4 partition.
#
# This wks is based on the Xilinx default SD card layout, but increases
# the root partition size to 2 GiB. The larger root partition provides
# additional free space on the target system for Podman container images,
# writable layers, temporary files, and package installation.
part  /boot  --source rootfs --change-directory=boot  --fixed-size=512M  --fstype=vfat  --use-label  --label boot  --active  --align 4
part  /      --source rootfs --exclude-path=boot/     --fixed-size=2G    --fstype=ext4  --use-label  --label root            --align 4
