TMPDIR .= "-${BB_CURRENT_MC}"

DISTRO = "xilinx-standalone-nolto"
DEFAULTTUNE = "microblaze-psm"
CONFIG_DTFILE = "${CONFIG_DTFILE_DIR}/versal-scobc-v1-sdt-full-microblaze-psm.dts"
ESW_MACHINE = "psv_psm_0"
TARGET_CFLAGS += "-DVERSAL_psm=1"
