# Enable redundant boot configuration (dualboot)
# Build two U-Boot variants: "golden" and "main"
UBOOT_MACHINE = ""
UBOOT_CONFIG  = "golden main"

UBOOT_CONFIG[main]   = "xilinx_versal_virt_defconfig"
UBOOT_CONFIG[golden] = "xilinx_versal_virt_defconfig"
