[system]
compatible=@@MACHINE@@
bootloader=noop
mountprefix=/mnt/rauc
data-directory=/var/lib/rauc

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p6
type=ext4
bootname=main

[slot.boot.0]
device=/dev/mmcblk0p5
type=vfat
parent=rootfs.0

[slot.rootfs.1]
device=/dev/mmcblk0p2
type=ext4
bootname=golden
readonly=true

[slot.boot.1]
device=/dev/mmcblk0p1
type=vfat
parent=rootfs.1
readonly=true

[artifacts.bootbin]
path=/srv/artifacts
type=files

[handlers]
post-install=/usr/lib/rauc/post-install-bootbin
