# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "scobc-dualboot"
BBFILE_PATTERN_scobc-dualboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_scobc-dualboot = "6"

LAYERDEPENDS_scobc-dualboot = "meta-scobc-v1"
LAYERSERIES_COMPAT_scobc-dualboot = "scarthgap"

DISTRO_FEATURES:append = " rauc"

RAUC_BUNDLE_VERSION ?= "${DISTRO_VERSION}"
RAUC_KEY_FILE ?= "${LAYERDIR}/recipes-core/rauc/rauc-cert-example/development-1.key.pem"
RAUC_CERT_FILE ?= "${LAYERDIR}/recipes-core/rauc/rauc-cert-example/development-1.cert.pem"
RAUC_KEYRING_FILE ?= "${LAYERDIR}/recipes-core/rauc/rauc-cert-example/ca.cert.pem"
