# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "scobc-dualboot"
BBFILE_PATTERN_scobc-dualboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_scobc-dualboot = "6"

LAYERDEPENDS_scobc-dualboot = "meta-scobc-v1"
LAYERSERIES_COMPAT_scobc-dualboot = "scarthgap"
